# UserService

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sadik/userservice/: UserServiceApp.java
src/main/java/com/sadik/userservice/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/sadik/userservice/controller/: AuthController.java  UserController.java
src/main/java/com/sadik/userservice/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserSummary.java
src/main/java/com/sadik/userservice/entity/: Role.java  User.java
src/main/java/com/sadik/userservice/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/sadik/userservice/service/: AuthService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
